"name": "kubernetes"
"summary": "Kubernetes is an application container orchestration platform."
"description": |
  Kubernetes is an open-source platform for deplying, scaling, and operations
  of appliation containers across a cluster of hosts. Kubernetes is portable
  in that it works with public, private, and hybrid clouds. Extensible through
  a pluggable infrastructure. Self healing in that it will automatically
  restart and place containers on healthy nodes if a node ever goes away.
"tags":
- "containers"
- "layer"
- "containers"
- "networking"
- "infrastructure"
- "security"
- "infrastructure"
"requires":
  "etcd":
    "interface": "etcd"
"provides":
  "dockerhost":
    "interface": "dockerhost"
    "scope": "container"
"peers":
  "certificates":
    "interface": "tls"
"maintainers":
- "Charles Butler <charles.butler@canonical.com>"
- "Matt Bruzek <matthew.bruzek@canonical.com>"
- "Charles Butler <charles.butler@canonical.com>"
- "Matthew Bruzek <matthew.bruzek@canonical.com>"
- "Matthew Bruzek <matthew.bruzek@canonical.com>"
- "Charles Butler <charles.butler@canonical.com>"
"series":
- "trusty"
- "trusty"
"storage":
  "disk-pool":
    "type": "block"
    "multiple":
      "range": "0-"
"subordinate": !!bool "false"
