"includes":
- "layer:options"
- "layer:basic"
- "layer:debug"
- "layer:container-runtime-common"
- "interface:container-runtime"
- "interface:docker-registry"
"exclude": [".travis.yml", "tests", "tox.ini", "test-requirements.txt"]
"options":
  "basic":
    "packages": []
    "python_packages": []
    "use_venv": !!bool "true"
    "include_system_packages": !!bool "false"
  "debug": {}
  "container-runtime-common": {}
  "docker": {}
"repo": "https://github.com/juju-solutions/charm-docker"
"is": "docker"
